
module type XHTML_FORMS = "sigs/eliom_forms.mli"
  subst type uri := Eliom_duce_types.uri
    and type pcdata_elt := Eliom_duce_types.pcdata_elt

    and type form_elt := Eliom_duce_types.form_elt
    and type form_content_elt := Eliom_duce_types.form_content_elt
    and type form_content_elt_list := Eliom_duce_types.form_content_elt_list
    and type form_attrib_t := Eliom_duce_types.form_attrib_t

    and type 'a a_elt := 'a Eliom_duce_types.a_elt
    and type 'a a_content_elt := 'a Eliom_duce_types.a_content_elt
    and type 'a a_content_elt_list := 'a Eliom_duce_types.a_content_elt_list
    and type a_attrib_t := Eliom_duce_types.a_attrib_t

    and type link_elt := Eliom_duce_types.link_elt
    and type link_attrib_t := Eliom_duce_types.link_attrib_t

    and type script_elt := Eliom_duce_types.script_elt
    and type script_attrib_t := Eliom_duce_types.script_attrib_t

    and type textarea_elt := Eliom_duce_types.textarea_elt
    and type textarea_attrib_t := Eliom_duce_types.textarea_attrib_t

    and type input_elt := Eliom_duce_types.input_elt
    and type input_attrib_t := Eliom_duce_types.input_attrib_t

    and type select_elt := Eliom_duce_types.select_elt
    and type select_attrib_t := Eliom_duce_types.select_attrib_t

    and type button_elt := Eliom_duce_types.button_elt
    and type button_content_elt := Eliom_duce_types.button_content_elt
    and type button_content_elt_list := Eliom_duce_types.button_content_elt_list
    and type button_attrib_t := Eliom_duce_types.button_attrib_t

    and type optgroup_attrib_t := Eliom_duce_types.optgroup_attrib_t
    and type option_attrib_t := Eliom_duce_types.option_attrib_t

    and type input_type_t := Eliom_duce_types.input_type_t
    and type raw_input_type_t := Eliom_duce_types.raw_input_type_t
    and type button_type_t := Eliom_duce_types.button_type_t

module type XHTML_REGISTRATION = "sigs/eliom_reg.mli"
  subst type page := Eliom_duce_types.html
    and type options := unit
    and type return := Eliom_services.http

module type XML_REGISTRATION = "sigs/eliom_reg.mli"
  subst type page := Eliom_duce_types.anyxml
    and type options := unit
    and type return := Eliom_services.http

module type XML_LIST_REGISTRATION = "sigs/eliom_reg.mli"
  subst type page := Eliom_duce_types.anyxml list
    and type options := unit
    and type return := Eliom_services.http

module type BLOCKS_REGISTRATION = "sigs/eliom_reg.mli"
  subst type page := Eliom_duce_types.blocks
    and type options := unit
    and type return := Eliom_services.http

(* module type SUBXHTML = *)
  (* functor(T : sig *)
            (* type content *)
            (* val print : (string -> unit ) -> content -> unit *)
          (* end) -> sig *)

    (* include "sigs/eliom_reg.mli" *)
      (* subst type page := T.content *)
	(* and type options := unit *)
	(* and type returns := Eliom_services.http *)

    (* include XHTML_FORMS *)

  (* end *)
