
INTF := eliom_lib.cmi               \
        eliom_content.cmi           \
        eliom_cookies.cmi           \
        eliom_common.cmi            \
        eliom_types.cmi             \
        eliom_parameter.cmi         \
        eliom_service.cmi          \
        eliom_config.cmi            \
        eliom_request_info.cmi      \
        eliom_state.cmi             \
        eliom_uri.cmi               \
        eliom_mkforms.cmi           \
        eliom_output.cmi            \
        eliom_comet.cmi             \
        eliom_react.cmi             \
        eliom_bus.cmi               \
        eliom_wrap.cmi              \
	\
        eliom_tools_common.cmi      \
        eliom_tools.cmi             \
        eliom_mkreg.cmi             \
        eliom_reference.cmi        \
        eliom_extension.cmi         \
        \
	extensions/eliom_s2s.cmi    \
        extensions/eliom_openid.cmi \
        extensions/atom_feed.cmi    \
        extensions/eliom_atom.cmi   \

NO_MLI := eliom_compatibility_2_1.cmi

DUCE_INTF = eliom_duce.cmi       \
            eliom_duce_sigs.cmi  \
            eliom_duce_types.cmi \
	    eliom_duce_tools.cmi \

ifeq "$(OCAMLDUCE)" "YES"

INTF += ${DUCE_INTF}

endif

IMPL := eliom.cma             \

ifeq "$(OCAMLDUCE)" "YES"
IMPL += eliom_duce.cma
endif

NATIMPL := eliom.cmxa eliom.a
ifeq "$(OCAMLDUCE)" "YES"
NATIMPL += eliom_duce.cmxa eliom_duce.a
endif

ifeq "$(NATDYNLINK)" "YES"
NATIMPL += eliom.cmxs
ifeq "$(OCAMLDUCE)" "YES"
NATIMPL += eliom_duce.cmxs
endif
endif

NOP4  := eliom_lib.mli \
         eliom_duce.mli       \
         eliom_duce_tools.mli \
         eliom_duce_types.mli \

DOC := ${subst .cmi,.mli, ${filter-out ${NO_MLI}, ${INTF}}} \
       eliom_types_base.mli  \
       eliom_comet_base.mli  \

