
INTF := eliom_lib.cmi               \
        eliom_content_core.cmi      \
        eliom_content.cmi           \
        eliom_cookie.cmi             \
        eliom_common.cmi            \
        eliom_types.cmi             \
        eliom_parameter.cmi         \
        eliom_service.cmi           \
        eliom_config.cmi            \
        eliom_request_info.cmi      \
        eliom_state.cmi             \
        eliom_uri.cmi               \
        eliom_mkforms.cmi           \
        eliom_registration.cmi            \
        eliom_comet.cmi             \
        eliom_react.cmi             \
        eliom_bus.cmi               \
        eliom_wrap.cmi              \
        \
        eliom_tools_common.cmi      \
        eliom_tools.cmi             \
        eliom_mkreg.cmi             \
        eliom_reference.cmi         \
        eliom_extension.cmi         \
        eliom_pervasives.cmi        \
        \
        extensions/eliom_s2s.cmi    \
        extensions/eliom_openid.cmi \
        extensions/atom_feed.cmi    \
        extensions/eliom_atom.cmi   \

NO_MLI := eliom_pervasives_base.cmi

IMPL := eliom.cma             \

NATIMPL := eliom.cmxa eliom.a

ifeq "$(NATDYNLINK)" "YES"
NATIMPL += eliom.cmxs
endif

NOP4  := eliom_lib.mli

DOC := ${subst .cmi,.mli, ${filter-out ${NO_MLI}, ${INTF}}} \
       eliom_types_base.mli  \
       eliom_comet_base.mli  \
