SFILES := eliom_wrap.ml eliom_lazy.ml \
         eliom_lib_base.ml eliom_lib.ml \
	 eliom_content_core.ml \
	 eliom_cookies_base.ml \
	 eliom_common_base.ml eliom_common.ml \
	 eliom_request_info.ml \
	 private/eliommod_sessiongroups.ml \
	 eliom_cookie.ml \
	 private/eliommod_cookies.ml \
	 private/eliommod_sersess.ml \
         private/eliommod_datasess.ml \
	 private/eliommod_persess.ml \
	 private/eliommod_gc.ml \
	 private/eliommod_sessexpl.ml \
	 private/eliommod_sessadmin.ml \
	 private/eliommod_timeouts.ml \
	 private/eliommod_parameters.ml \
	 eliom_state.ml \
	 eliom_reference.ml \
	 eliom_extension.ml \
	 private/eliommod_services.ml \
	 private/eliommod_naservices.ml \
         eliom_types_base.ml eliom_types.ml \
	 eliom_error_pages.ml \
	 private/eliommod_pagegen.ml \
	 private/eliommod.ml \
         eliom_parameter_base.ml eliom_parameter.ml \
	 eliom_process.ml \
	 private/eliommod_cli.ml \
	 eliom_service_base.ml eliom_service.ml \
         eliom_config.ml \
         eliom_uri.ml \
	 eliom_mkforms.ml \
         eliom_registration_base.ml \
	 eliom_content_.ml \
	 eliom_mkreg.ml \
	 eliom_pervasives_base.ml \
	 eliom_pervasives.ml

	 # eliom_extension_template.ml \

INTF := eliom_lib.cmi               \
        eliom_cookie.cmi             \
        eliom_common.cmi            \
        eliom_types.cmi             \
        eliom_parameter.cmi         \
        eliom_service.cmi           \
        eliom_config.cmi            \
        eliom_request_info.cmi      \
        eliom_state.cmi             \
        eliom_uri.cmi               \
        eliom_mkforms.cmi           \
        eliom_wrap.cmi              \
        \
        eliom_mkreg.cmi             \
        eliom_reference.cmi         \
        eliom_extension.cmi         \
        eliom_pervasives.cmi        \

NO_MLI := eliom_pervasives_base.cmi

# IMPL :

# NATIMPL :=


NOP4  := eliom_lib.mli

SDOC := ${subst .cmi,.mli, ${filter-out ${NO_MLI}, ${INTF}}} \
        eliom_types_base.mli
