
INTF := eliom_registration.cmi            \
        eliom_comet.cmi             \
        eliom_react.cmi             \
        eliom_bus.cmi               \
        eliom_tools_common.cmi      \
        eliom_tools.cmi             \
        \
        extensions/eliom_s2s.cmi    \
        extensions/eliom_openid.cmi \
        extensions/atom_feed.cmi    \
        extensions/eliom_atom.cmi   \

NO_MLI := eliom_pervasives_base.cmi

IMPL := eliom.cma             \

NATIMPL := eliom.cmxa eliom.a

ifeq "$(NATDYNLINK)" "YES"
NATIMPL += eliom.cmxs
endif

NOP4  := eliom_lib.mli

SSSDOC := ${subst .cmi,.mli, ${filter-out ${NO_MLI}, ${INTF}}} \
          ../common/eliom_types_base.mli  \
          eliom_comet_base.mli  \
