~$
\.cmi$
\.cmx$
\.cmo$
\.cma$
\.cmxs$
\.cmxa$
\.o$
\.a$
\.so$
\.sw[po]$
^Makefile.config$
^baselib/ocsigen_config.ml$
^doc/client/api-html
^doc/server/api-html
^local/etc/eliom.conf
^local/var/lib/miniwiki/*
^local/var/lib/ocsidb
^local/var/log/
^local/var/www/tests/eliom_testsuite.js$
^src/files/META$
^src/files/META.eliom$
^src/tools/eliomc$
^src/tools/eliomcp$
^src/tools/eliomdep$
^src/tools/eliomopt$
^src/tools/js_of_eliom$
\.type_mli$
\.deps$
^src/server/eliom_duce_sigs.mli$
^tests/_client/
^tests/_server/
^doc/client/__tmp
^doc/server/__tmp
