~$
\.cmi$
\.cmx$
\.cmo$
\.cma$
\.cmxs$
\.o$
\.a$
\.so$
\.depend$
^lwt/depend$
^Makefile.config$
^baselib/ocsigen_config.ml$
^http/http_lexer.ml$
^http/http_parser.ml$
^http/http_parser.mli$
^xmlp4/ohl-xhtml/xHTML.mli$
^xmlp4/oldocaml/exemple/essai$
^xmlp4/oldocaml/exemple/essai2$
^modules/ocsidbm$
^server/ocsigen$
^ocsigen.conf(.local|.opt.local)$
^doc/client/api-html
^doc/server/api-html
^local/etc/eliom.conf
^local/var/lib/miniwiki/*
^local/var/lib/ocsidb
^local/var/log/
^local/var/www/tests/eliom_testsuite.js$
