
BYTEDBG :=
OPTDBG  :=
THREAD  :=

ifeq "$(DEBUG)" "YES"
BYTEDBG += -g
OPTDBG  += -g
endif

ifeq "$(ANNOT)" "YES"
BYTEDBG += -dtypes
OPTDBG  += -dtypes
endif

ifeq "$(PROFILING)" "YES"
BYTEDBG :=p ${BYTEDBG}
OPTDBG  += -p
endif

ifeq "$(PREEMPTIVE)" "YES"
  THREAD += -thread
endif

SERVERDIR := ${TEMPROOT}${LIBDIR}/${PROJECTNAME}/server
CLIENTDIR := ${TEMPROOT}${LIBDIR}/${PROJECTNAME}/client
SYNTAXDIR := ${TEMPROOT}${LIBDIR}/${PROJECTNAME}/syntax
OCAMLBUILDDIR := ${TEMPROOT}${LIBDIR}/${PROJECTNAME}/ocamlbuild

SERVER_PACKAGE := ocsigenserver               \
		  ocsigenserver.ext           \
		  deriving.runtime            \
		  js_of_ocaml.deriving        \
	    	  react                       \
	   	  calendar                    \
	    	  tyxml                       \
		  lwt.react                   \
		  cryptokit		      \

BUILD_ONLY_SYNTAXES := pa_include	      \

EXTRA_SYNTAXES := js_of_ocaml.syntax          \
                  js_of_ocaml.deriving.syntax \
                  lwt.syntax                  \
                  tyxml.syntax                \
# no deriving.syntax anymore, let the user decide
# deriving.syntax.std or deriving.syntax.tc

CLIENT_PACKAGE := ocsigenserver.cookies       \
		  ocsigenserver.polytables    \
		  ocsigenserver.baselib.base  \
	          deriving.runtime            \
	    	  js_of_ocaml                 \
	    	  js_of_ocaml.deriving        \
	    	  lwt.react                   \
	    	  tyxml.functor               \
