
BYTEDBG :=
OPTDBG  :=
THREAD  :=

ifeq "$(DEBUG)" "YES"
BYTEDBG += -g
OPTDBG  += -g
endif

ifeq "$(ANNOT)" "YES"
BYTEDBG += -dtypes
OPTDBG  += -dtypes
endif

ifeq "$(PROFILING)" "YES"
BYTEDBG :=p ${BYTEDBG}
OPTDBG  += -p
endif

ifeq "$(PREEMPTIVE)" "YES"
  THREAD += -thread
endif

SERVERDIR := ${TEMPROOT}${LIBDIR}/${PROJECTNAME}/server
CLIENTDIR := ${TEMPROOT}${LIBDIR}/${PROJECTNAME}/client
SYNTAXDIR := ${TEMPROOT}${LIBDIR}/${PROJECTNAME}/syntax
OCAMLBUILDDIR := ${TEMPROOT}${LIBDIR}/${PROJECTNAME}/ocamlbuild

SERVER_PACKAGE := ocsigenserver               \
		  ocsigenserver.ext           \
		  deriving.runtime            \
		  js_of_ocaml.deriving        \
	    	  react                       \
	   	  calendar                    \
	    	  tyxml                       \
		  lwt.react                   \
		  cryptokit		      \

SERVER_SYNTAX := js_of_ocaml.deriving.syntax  \
		 lwt.syntax                   \
		 tyxml.syntax                 \
# deriving.syntax is hardcoded in META

CLIENT_PACKAGE := ocsigenserver.cookies       \
		  ocsigenserver.polytables    \
		  ocsigenserver.baselib.base  \
	          deriving.runtime            \
	    	  js_of_ocaml                 \
	    	  js_of_ocaml.deriving        \
	    	  lwt.react                   \
	    	  tyxml.functor               \

CLIENT_SYNTAX  := lwt.syntax                  \
	          js_of_ocaml.syntax          \
	          js_of_ocaml.deriving.syntax \
		  tyxml.syntax                \
# deriving.syntax is hardcoded in META
