
BYTEDBG :=
OPTDBG  :=

ifeq "$(DEBUG)" "YES"
BYTEDBG += -g
OPTDBG  += -g
endif

ifeq "$(ANNOT)" "YES"
BYTEDBG += -dtypes
OPTDBG  += -dtypes
endif

ifeq "$(PROFILING)" "YES"
BYTEDBG :=p ${BYTEDBG}
OPTDBG  += -p
endif

SERVERDIR := ${TEMPROOT}${LIBDIR}/${PROJECTNAME}/server
CLIENTDIR := ${TEMPROOT}${LIBDIR}/${PROJECTNAME}/client
SYNTAXDIR := ${TEMPROOT}${LIBDIR}/${PROJECTNAME}/syntax

export OCAMLPATH:=${LIBDIR}:${OCAMLPATH}


SERVER_PACKAGE  := ocsigenserver               \
		   ocsigenserver_ext           \
            	   js_of_ocaml.deriving        \
            	   js_of_ocaml.deriving.syntax \
	    	   react                       \
	   	   calendar                    \
	    	   tyxml                       \
		   lwt.react                   \

ifeq "${OCAMLDUCE}" "YES"
SERVER_PACKAGE += tyxml.duce
endif

CLIENT_PACKAGE  := ocsigenserver.cookies       \
		   ocsigenserver.polytables    \
	    	   js_of_ocaml.syntax          \
	    	   js_of_ocaml.deriving.syntax \
	    	   lwt.syntax                  \
	    	   lwt.react                   \
	    	   tyxml.functor               \
