opam-version: "1.2"
name: "eliom"
version: "dev"
maintainer: "dev@ocsigen.org"
authors: "dev@ocsigen.org"
homepage: "http://ocsigen.org/eliom/"
bug-reports: "https://github.com/ocsigen/eliom/issues/"
license: "LGPL-2.1 with OCaml linking exception"
dev-repo: "https://github.com/ocsigen/eliom.git"
build: [make]
depends: [
  "ocamlfind"
  "deriving" {>= "0.6"}
  "ppx_deriving"
  "js_of_ocaml" {>= "2.8.2"}
  "tyxml" {>= "4.0.0"}
  "calendar"
  "ocsigenserver" {>= "2.8"}
  "ipaddr" {>= "2.1"}
  "reactiveData" {>= "0.2.1"}
  ("dbm" | "sqlite3")
  "base-bytes"
]
available: [ocaml-version >= "4.02"]
