opam-version: "1.2"
name: "eliom"
version: "dev"
author: "dev@ocsigen.org"
maintainer: "dev@ocsigen.org"
homepage: "http://ocsigen.org/eliom/"
bug-reports: "https://github.com/ocsigen/eliom/issues/"
dev-repo: "https://github.com/ocsigen/eliom.git"
license: "LGPL-2.1 with OCaml linking exception"
build: [make "-j%{jobs}%" "PPX=false" {base-no-ppx:installed}]

depends: [
  "ocamlfind"
  "deriving" {>= "0.6"}
  ("base-no-ppx" | "ppx_tools" {>= "0.99.3"})
  "js_of_ocaml" {> "2.7"}
  "tyxml" {> "3.6.0"}
  "calendar"
  "ocsigenserver" {> "2.7"}
  "ipaddr" {>= "2.1"}
  "reactiveData" {>= "dev"}
  "base-bytes"
]
available: [ ocaml-version >= "4.01" ]
