(rule (copy# ../eliom.server.ml eliom.ml))
(rule (copy# ../eliom_bus.server.ml eliom_bus.ml))
(rule (copy# ../eliom_bus.server.mli eliom_bus.mli))
(rule (copy# ../eliom_client.server.ml eliom_client.ml))
(rule (copy# ../eliom_client.server.mli eliom_client.mli))
(rule (copy# ../eliom_client_base.shared.ml eliom_client_base.ml))
(rule (target eliom_client_main.ml) (deps ../eliom_client_main.eliom)
  (action
    (with-stdout-to %{target}
      (chdir .. (run ppx_eliom_server --as-pp --impl %{deps})))))
(rule (copy# ../eliom_client_value.server.ml eliom_client_value.ml))
(rule (copy# ../eliom_client_value.server.mli eliom_client_value.mli))
(rule (copy# ../eliom_comet.server.ml eliom_comet.ml))
(rule (copy# ../eliom_comet.server.mli eliom_comet.mli))
(rule (copy# ../eliom_comet_base.shared.ml eliom_comet_base.ml))
(rule (copy# ../eliom_comet_base.shared.mli eliom_comet_base.mli))
(rule (copy# ../eliom_common.server.ml eliom_common.ml))
(rule (copy# ../eliom_common.server.mli eliom_common.mli))
(rule (copy# ../eliom_common_base.shared.ml eliom_common_base.ml))
(rule (copy# ../eliom_config.server.ml eliom_config.ml))
(rule (copy# ../eliom_config.server.mli eliom_config.mli))
(rule (target eliom_content.ml) (deps ../eliom_content.eliom)
  (action
    (with-stdout-to %{target}
      (chdir .. (run ppx_eliom_server --as-pp --impl %{deps})))))
(rule (copy# ../eliom_content.server.mli eliom_content.mli))
(rule (copy# ../eliom_content_.server.ml eliom_content_.ml))
(rule (copy# ../eliom_content_core.server.ml eliom_content_core.ml))
(rule (copy# ../eliom_content_core.server.mli eliom_content_core.mli))
(rule (copy# ../eliom_content_sigs.shared.mli eliom_content_sigs.mli))
(rule (copy# ../eliom_cookies_base.shared.ml eliom_cookies_base.ml))
(rule (target eliom_cscache.ml) (deps ../eliom_cscache.eliom)
  (action
    (with-stdout-to %{target}
      (chdir .. (run ppx_eliom_server --as-pp --impl %{deps})))))
(rule (target eliom_cscache.mli) (deps ../eliom_cscache.eliomi)
  (action
    (with-stdout-to %{target}
      (chdir .. (run ppx_eliom_server --as-pp --intf %{deps})))))
(rule (copy# ../eliom_error_pages.server.ml eliom_error_pages.ml))
(rule (copy# ../eliom_extension.server.ml eliom_extension.ml))
(rule (copy# ../eliom_extension.server.mli eliom_extension.mli))
(rule (target eliom_form.ml) (deps ../eliom_form.eliom)
  (action
    (with-stdout-to %{target}
      (chdir .. (run ppx_eliom_server --as-pp --impl %{deps})))))
(rule (target eliom_form.mli) (deps ../eliom_form.eliomi)
  (action
    (with-stdout-to %{target}
      (chdir .. (run ppx_eliom_server --as-pp --intf %{deps})))))
(rule (copy# ../eliom_form_sigs.shared.mli eliom_form_sigs.mli))
(rule (copy# ../eliom_lazy.server.ml eliom_lazy.ml))
(rule (copy# ../eliom_lazy.server.mli eliom_lazy.mli))
(rule (copy# ../eliom_lib.server.ml eliom_lib.ml))
(rule (copy# ../eliom_lib.server.mli eliom_lib.mli))
(rule (copy# ../eliom_lib_base.shared.ml eliom_lib_base.ml))
(rule (copy# ../eliom_lib_base.shared.mli eliom_lib_base.mli))
(rule (copy# ../eliom_mkreg.server.ml eliom_mkreg.ml))
(rule (copy# ../eliom_mkreg.server.mli eliom_mkreg.mli))
(rule (copy# ../eliom_notif.server.ml eliom_notif.ml))
(rule (copy# ../eliom_notif.server.mli eliom_notif.mli))
(rule (copy# ../eliom_parameter.server.ml eliom_parameter.ml))
(rule (copy# ../eliom_parameter.server.mli eliom_parameter.mli))
(rule (copy# ../eliom_parameter_base.shared.ml eliom_parameter_base.ml))
(rule (copy# ../eliom_parameter_sigs.shared.mli eliom_parameter_sigs.mli))
(rule (copy# ../eliom_process.server.ml eliom_process.ml))
(rule (copy# ../eliom_react.server.ml eliom_react.ml))
(rule (copy# ../eliom_react.server.mli eliom_react.mli))
(rule (copy# ../eliom_reference.server.ml eliom_reference.ml))
(rule (copy# ../eliom_reference.server.mli eliom_reference.mli))
(rule (copy# ../eliom_registration.server.ml eliom_registration.ml))
(rule (copy# ../eliom_registration.server.mli eliom_registration.mli))
(rule (copy# ../eliom_registration_sigs.shared.mli eliom_registration_sigs.mli))
(rule (copy# ../eliom_request_info.server.ml eliom_request_info.ml))
(rule (copy# ../eliom_request_info.server.mli eliom_request_info.mli))
(rule (copy# ../eliom_route.server.ml eliom_route.ml))
(rule (copy# ../eliom_route.server.mli eliom_route.mli))
(rule (copy# ../eliom_route_base.shared.ml eliom_route_base.ml))
(rule (copy# ../eliom_runtime.shared.ml eliom_runtime.ml))
(rule (copy# ../eliom_runtime.shared.mli eliom_runtime.mli))
(rule (copy# ../eliom_service.server.ml eliom_service.ml))
(rule (copy# ../eliom_service.server.mli eliom_service.mli))
(rule (target eliom_service_base.ml) (deps ../eliom_service_base.eliom)
  (action
    (with-stdout-to %{target}
      (chdir .. (run ppx_eliom_server --as-pp --impl %{deps})))))
(rule (copy# ../eliom_service_sigs.shared.mli eliom_service_sigs.mli))
(rule (target eliom_shared.ml) (deps ../eliom_shared.eliom)
  (action
    (with-stdout-to %{target}
      (chdir .. (run ppx_eliom_server --as-pp --impl %{deps})))))
(rule (copy# ../eliom_shared.server.mli eliom_shared.mli))
(rule (target eliom_shared_content.ml) (deps ../eliom_shared_content.eliom)
  (action
    (with-stdout-to %{target}
      (chdir .. (run ppx_eliom_server --as-pp --impl %{deps})))))
(rule (target eliom_shared_content.mli) (deps ../eliom_shared_content.eliomi)
  (action
    (with-stdout-to %{target}
      (chdir .. (run ppx_eliom_server --as-pp --intf %{deps})))))
(rule (copy# ../eliom_shared_sigs.shared.mli eliom_shared_sigs.mli))
(rule (copy# ../eliom_state.server.ml eliom_state.ml))
(rule (copy# ../eliom_state.server.mli eliom_state.mli))
(rule (copy# ../eliom_syntax.server.ml eliom_syntax.ml))
(rule (copy# ../eliom_syntax.server.mli eliom_syntax.mli))
(rule (target eliom_tools.ml) (deps ../eliom_tools.eliom)
  (action
    (with-stdout-to %{target}
      (chdir .. (run ppx_eliom_server --as-pp --impl %{deps})))))
(rule (target eliom_tools.mli) (deps ../eliom_tools.eliomi)
  (action
    (with-stdout-to %{target}
      (chdir .. (run ppx_eliom_server --as-pp --intf %{deps})))))
(rule (copy# ../eliom_types.server.ml eliom_types.ml))
(rule (copy# ../eliom_types.server.mli eliom_types.mli))
(rule (copy# ../eliom_types_base.shared.ml eliom_types_base.ml))
(rule (copy# ../eliom_types_base.shared.mli eliom_types_base.mli))
(rule (copy# ../eliom_uri.shared.ml eliom_uri.ml))
(rule (copy# ../eliom_uri.shared.mli eliom_uri.mli))
(rule (copy# ../eliom_wrap.server.ml eliom_wrap.ml))
(rule (copy# ../eliom_wrap.server.mli eliom_wrap.mli))
