DUCEDOC=$(DOCPREF)eliom/eliom_duce.mli $(DOCPREF)eliom/xhtmltypes_duce.ml $(DOCPREF)eliom/eliom_duce_tools.ml

DOC= $(DOCPREF)eliom/eliom_mkforms.mli \
	$(DOCPREF)eliom/eliom_mkreg.mli	\
	$(DOCPREF)eliom/eliom_output.mli				\
	$(DOCPREF)eliom/eliom_output_cli.mli				\
	$(DOCPREF)eliom/eliom_common.mli				\
	$(DOCPREF)eliom/eliom_parameters.mli				\
	$(DOCPREF)eliom/eliom_services.mli				\
	$(DOCPREF)eliom/eliom_uri.mli				\
	$(DOCPREF)eliom/eliom_config.mli				\
	$(DOCPREF)eliom/eliom_request_info.mli				\
	$(DOCPREF)eliom/eliom_state.mli				\
	$(DOCPREF)eliom/eliom_references.mli				\
	$(DOCPREF)eliom/eliom_extensions.mli				\
	$(DOCPREF)eliom/client/eliom_client.mli				\
	$(DOCPREF)eliom/extensions/atom_feed.mli \
	$(DOCPREF)eliom/extensions/eliom_atom.mli \
	$(DOCPREF)eliom/extensions/eliom_openid.mli \
	$(DOCPREF)eliom/extensions/eliom_s2s.mli \
	$(DOCPREF)server/ocsigen_extensions.mli				\
	$(DOCPREF)server/ocsigen_parseconfig.mli			\
	$(DOCPREF)server/ocsigen_server.mli				\
	$(DOCPREF)xmlp4/xml-pretty/xhtmlpretty_streams.mli		\
	$(DOCPREF)xmlp4/xml-pretty/xhtmlcompact_streams.mli		\
	$(DOCPREF)xmlp4/xml-pretty/xhtmlpretty.mli			\
	$(DOCPREF)xmlp4/xml-pretty/xhtmlcompact.mli			\
	$(DOCPREF)xmlp4/xhtml/xHTML.mli					\
	$(DOCPREF)xmlp4/xhtml/xhtmltypes.mli				\
	$(DOCPREF)xmlp4/xhtml/sVG.mli					\
	$(DOCPREF)xmlp4/xhtml/svgtypes.mli				\
	$(DOCPREF)xmlp4/xhtml/xhtml5types.mli				\
	$(DOCPREF)xmlp4/xhtml/uri.mli					\
	$(DOCPREF)xmlp4/xhtml/xHTML5.mli				\
	$(DOCPREF)baselib/ocsigen_messages.mli				\
	$(DOCPREF)http/ocsigen_headers.mli				\
	$(DOCPREF)server/ocsigen_http_client.mli			\
	$(DOCPREF)http/ocsigen_http_frame.mli				\
	$(DOCPREF)http/ocsigen_http_com.mli				\
	$(DOCPREF)http/ocsigen_charset_mime.mli				\
	$(DOCPREF)http/ocsigen_senders.mli				\
	$(DOCPREF)baselib/ocsigen_stream.mli				\
	$(DOCPREF)eliom/eliom_tools_common.mli			 	\
	$(DOCPREF)eliom/eliom_tools.mli					\
	$(DOCPREF)baselib/polytables.mli				\
	$(DOCPREF)baselib/ocsigen_cache.mli				\
	$(DOCPREF)extensions/ocsipersist.mli				\
	$(DOCPREF)extensions/authbasic.mli				\
	$(DOCPREF)extensions/ocsigen_comet.mli				\
	$(DOCPREF)extensions/ocsigen_LocalFiles.mli			\
	$(DOCPREF)baselib/ocsigen_getcommandline.mli                    \
	$(DOCPREF)xmlp4/syntax/pp/simplexmlparser.mli			\
	$(DUCEDOC)
