(rule (copy# ../eliom_bus.client.ml eliom_bus.ml))
(rule (copy# ../eliom_bus.client.mli eliom_bus.mli))
(rule (copy# ../eliom_client.client.ml eliom_client.ml))
(rule (copy# ../eliom_client.client.mli eliom_client.mli))
(rule (copy# ../eliom_client_base.shared.ml eliom_client_base.ml))
(rule (copy# ../eliom_client_core.client.ml eliom_client_core.ml))
(rule (target eliom_client_main.ml) (deps ../eliom_client_main.eliom)
  (action
    (with-stdout-to %{target}
      (chdir .. (run ppx_eliom_client --as-pp -server-cmo %{cmo:../server/eliom_client_main} --impl %{deps})))))
(rule (copy# ../eliom_client_value.client.ml eliom_client_value.ml))
(rule (copy# ../eliom_client_value.client.mli eliom_client_value.mli))
(rule (copy# ../eliom_comet.client.ml eliom_comet.ml))
(rule (copy# ../eliom_comet.client.mli eliom_comet.mli))
(rule (copy# ../eliom_comet_base.shared.ml eliom_comet_base.ml))
(rule (copy# ../eliom_comet_base.shared.mli eliom_comet_base.mli))
(rule (copy# ../eliom_common.client.ml eliom_common.ml))
(rule (copy# ../eliom_common_base.shared.ml eliom_common_base.ml))
(rule (copy# ../eliom_config.client.ml eliom_config.ml))
(rule (copy# ../eliom_config.client.mli eliom_config.mli))
(rule (copy# ../eliom_content.client.mli eliom_content.mli))
(rule (target eliom_content.ml) (deps ../eliom_content.eliom)
  (action
    (with-stdout-to %{target}
      (chdir .. (run ppx_eliom_client --as-pp -server-cmo %{cmo:../server/eliom_content} --impl %{deps})))))
(rule (copy# ../eliom_content_.client.ml eliom_content_.ml))
(rule (copy# ../eliom_content_core.client.ml eliom_content_core.ml))
(rule (copy# ../eliom_content_core.client.mli eliom_content_core.mli))
(rule (copy# ../eliom_content_sigs.shared.mli eliom_content_sigs.mli))
(rule (copy# ../eliom_cookies_base.shared.ml eliom_cookies_base.ml))
(rule (target eliom_cscache.ml) (deps ../eliom_cscache.eliom)
  (action
    (with-stdout-to %{target}
      (chdir .. (run ppx_eliom_client --as-pp -server-cmo %{cmo:../server/eliom_cscache} --impl %{deps})))))
(rule (target eliom_cscache.mli) (deps ../eliom_cscache.eliomi)
  (action
    (with-stdout-to %{target}
      (chdir .. (run ppx_eliom_client --as-pp --intf %{deps})))))
(rule (target eliom_form.ml) (deps ../eliom_form.eliom)
  (action
    (with-stdout-to %{target}
      (chdir .. (run ppx_eliom_client --as-pp -server-cmo %{cmo:../server/eliom_form} --impl %{deps})))))
(rule (target eliom_form.mli) (deps ../eliom_form.eliomi)
  (action
    (with-stdout-to %{target}
      (chdir .. (run ppx_eliom_client --as-pp --intf %{deps})))))
(rule (copy# ../eliom_form_sigs.shared.mli eliom_form_sigs.mli))
(rule (copy# ../eliom_lazy.client.ml eliom_lazy.ml))
(rule (copy# ../eliom_lazy.client.mli eliom_lazy.mli))
(rule (copy# ../eliom_lib.client.ml eliom_lib.ml))
(rule (copy# ../eliom_lib.client.mli eliom_lib.mli))
(rule (copy# ../eliom_lib_base.shared.ml eliom_lib_base.ml))
(rule (copy# ../eliom_lib_base.shared.mli eliom_lib_base.mli))
(rule (copy# ../eliom_parameter.client.ml eliom_parameter.ml))
(rule (copy# ../eliom_parameter.client.mli eliom_parameter.mli))
(rule (copy# ../eliom_parameter_base.shared.ml eliom_parameter_base.ml))
(rule (copy# ../eliom_parameter_sigs.shared.mli eliom_parameter_sigs.mli))
(rule (copy# ../eliom_process.client.ml eliom_process.ml))
(rule (copy# ../eliom_react.client.ml eliom_react.ml))
(rule (copy# ../eliom_react.client.mli eliom_react.mli))
(rule (copy# ../eliom_registration.client.ml eliom_registration.ml))
(rule (copy# ../eliom_registration.client.mli eliom_registration.mli))
(rule (copy# ../eliom_registration_sigs.shared.mli eliom_registration_sigs.mli))
(rule (copy# ../eliom_request.client.ml eliom_request.ml))
(rule (copy# ../eliom_request.client.mli eliom_request.mli))
(rule (copy# ../eliom_request_info.client.ml eliom_request_info.ml))
(rule (copy# ../eliom_request_info.client.mli eliom_request_info.mli))
(rule (copy# ../eliom_route.client.ml eliom_route.ml))
(rule (copy# ../eliom_route_base.shared.ml eliom_route_base.ml))
(rule (copy# ../eliom_runtime.shared.ml eliom_runtime.ml))
(rule (copy# ../eliom_runtime.shared.mli eliom_runtime.mli))
(rule (copy# ../eliom_service.client.ml eliom_service.ml))
(rule (copy# ../eliom_service.client.mli eliom_service.mli))
(rule (target eliom_service_base.ml) (deps ../eliom_service_base.eliom)
  (action
    (with-stdout-to %{target}
      (chdir .. (run ppx_eliom_client --as-pp -server-cmo %{cmo:../server/eliom_service_base} --impl %{deps})))))
(rule (copy# ../eliom_service_sigs.shared.mli eliom_service_sigs.mli))
(rule (copy# ../eliom_shared.client.mli eliom_shared.mli))
(rule (target eliom_shared.ml) (deps ../eliom_shared.eliom)
  (action
    (with-stdout-to %{target}
      (chdir .. (run ppx_eliom_client --as-pp -server-cmo %{cmo:../server/eliom_shared} --impl %{deps})))))
(rule (target eliom_shared_content.ml) (deps ../eliom_shared_content.eliom)
  (action
    (with-stdout-to %{target}
      (chdir .. (run ppx_eliom_client --as-pp -server-cmo %{cmo:../server/eliom_shared_content} --impl %{deps})))))
(rule (target eliom_shared_content.mli) (deps ../eliom_shared_content.eliomi)
  (action
    (with-stdout-to %{target}
      (chdir .. (run ppx_eliom_client --as-pp --intf %{deps})))))
(rule (copy# ../eliom_shared_sigs.shared.mli eliom_shared_sigs.mli))
(rule (target eliom_tools.ml) (deps ../eliom_tools.eliom)
  (action
    (with-stdout-to %{target}
      (chdir .. (run ppx_eliom_client --as-pp -server-cmo %{cmo:../server/eliom_tools} --impl %{deps})))))
(rule (target eliom_tools.mli) (deps ../eliom_tools.eliomi)
  (action
    (with-stdout-to %{target}
      (chdir .. (run ppx_eliom_client --as-pp --intf %{deps})))))
(rule (copy# ../eliom_types.client.ml eliom_types.ml))
(rule (copy# ../eliom_types_base.shared.ml eliom_types_base.ml))
(rule (copy# ../eliom_types_base.shared.mli eliom_types_base.mli))
(rule (copy# ../eliom_unwrap.client.ml eliom_unwrap.ml))
(rule (copy# ../eliom_unwrap.client.mli eliom_unwrap.mli))
(rule (copy# ../eliom_uri.shared.ml eliom_uri.ml))
(rule (copy# ../eliom_uri.shared.mli eliom_uri.mli))
(rule (copy# ../eliom_wrap.client.mli eliom_wrap.mli))
