true:no_extra_syntaxes
true:warn(+A-4-6-7-9-27-32-33-34-37-44)

<lib/type_dir/*.ml{,i}>:thread
<lib/type_dir/*.ml>:syntax(camlp4o), package(deriving.syntax.std, js_of_ocaml.deriving.syntax,lwt.syntax)
<lib/type_dir/*.ml>:package(js_of_ocaml.syntax)

<lib/server/*.ml>:syntax(camlp4o), package(deriving.syntax.std, js_of_ocaml.deriving.syntax,lwt.syntax)
<lib/server/*.ml>:package(js_of_ocaml.syntax)

<lib/server/*.ml{,i}>:thread
<lib/server/*.ml{,i}>:package(lwt,ocsigenserver,ocsigenserver.ext,tyxml.functor)
<lib/server/*.ml{,i}>:package(react,js_of_ocaml)

<lib/server/*.ml{,i}>:syntax(camlp4o),package(deriving.syntax.std, js_of_ocaml.deriving.syntax),pkg_pa_include,sig_inc(../src/lib)



<lib/client/*.ml>:syntax(camlp4o), package(deriving.syntax.std, js_of_ocaml.deriving.syntax,lwt.syntax,js_of_ocaml.log)
<lib/client/*.ml>:package(js_of_ocaml.syntax)

<lib/client/*.ml{,i}>:package(ocsigenserver.cookies,ocsigenserver.polytables,ocsigenserver.baselib.base)
<lib/client/*.ml{,i}>:package(deriving.runtime,js_of_ocaml.deriving)
<lib/client/*.ml{,i}>:package(lwt.react,tyxml.functor,js_of_ocaml.tyxml)
<lib/client/*.ml{,i}>:package(react,js_of_ocaml,reactiveData)

<lib/client/*.ml{,i}>:syntax(camlp4o),package(deriving.syntax.std, js_of_ocaml.deriving.syntax),pkg_pa_include,sig_inc(../src/lib)

<lib/server/extensions/*.ml>:syntax(camlp4o), package(deriving.syntax.std, js_of_ocaml.deriving.syntax,lwt.syntax)

<lib/server/extensions/*.ml{,i}>:thread
<lib/server/extensions/*.ml{,i}>:package(lwt,ocsigenserver,ocsigenserver.ext,tyxml,calendar)
<lib/server/extensions/*.ml{,i}>:syntax(camlp4o),package(deriving.syntax.std, js_of_ocaml.deriving.syntax),pkg_pa_include,sig_inc(../src/lib)
<lib/server/extensions/*.ml{,i}>:I(src/lib/server)

<lib/server/monitor/*.ml>:syntax(camlp4o), package(lwt.syntax)
<lib/server/monitor/*.ml{,i}>:thread
<lib/server/monitor/*.ml{,i}>:package(lwt,ocsigenserver,ocsigenserver.ext,tyxml,calendar)
<lib/server/monitor/*.ml{,i}>:I(src/lib/server)

<syntax/pa_*.ml{,i}>: syntax(camlp4o),package(camlp4.quotations.o,camlp4.extend)
<syntax/pa_*.ml{,i}>: I(+camlp4/Camlp4Parsers)


<ocamlbuild/ocamlbuild_eliom.ml{,i}>: package(ocamlbuild,js_of_ocaml.ocamlbuild)
<ocamlbuild/ocamlbuild_eliom.ml>: syntax(camlp4o), package(optcomp)
<ocamlbuild/eliombuild.{ml,mli,byte,native}>:package(ocamlbuild,js_of_ocaml.ocamlbuild)

<tools/*.ml>:syntax(camlp4o),package(optcomp)
<tools/*.ml{,i}>:package(unix,findlib)
<tools/*.{byte,native}>:package(unix,str,findlib)



<lib/client/api.*/index.*>: with_intro(doc/client.indexdoc),subproject(client)
<lib/server/api.*/index.*>: with_intro(doc/server.indexdoc),subproject(server)
<ocamlbuild/api.*/index.*>: with_intro(doc/ocamlbuild.indexdoc),subproject(ocamlbuild)

<lib/client/api.*/man.*>: manpage,man_ext(3oc),apiref
<lib/server/api.*/man.*>: manpage,man_ext(3os),apiref
<ocamlbuild/api.*/man.*>: manpage,man_ext(3o),apiref

<**/api.wikidocdir/index.wiki>: apiref, wikidoc

<lib/eliom_shared.eliom{,i}>:package(reactiveData)
