
INTF := eliom_lazy.cmi              \
        eliom_config.cmi            \
        eliom_server.cmi            \
        eliom_lib.cmi               \
        eliom_parameter.cmi         \
        eliom_service.cmi           \
        eliom_uri.cmi               \
        eliom_mkforms.cmi           \
        eliom_registration.cmi      \
        eliom_content_core.cmi      \
        eliom_content.cmi           \
        eliom_comet.cmi             \
        eliom_react.cmi             \
        eliom_bus.cmi               \
        eliom_unwrap.cmi            \
        eliom_compatibility_2_1.cmi \
                                    \
        eliom_client.cmi            \
        eliom_pervasives.cmi        \

NO_MLI := eliom_compatibility_2_1.cmi

IMPL := ${PROJECTNAME}_client.cma      \
        ${PROJECTNAME}_client_main.cmo \

STUBS := dlleliom_client.so \
	 libeliom_client.a  \
	 eliom_client.js    \

NOP4 := eliom_lib.mli

DOC := ${subst .cmi,.mli, ${filter-out ${NO_MLI}, ${INTF}}} \
       eliom_types_base.mli \
       eliom_comet_base.mli \

