
INTF := eliom_pervasives.cmi        \
        eliom_cookies.cmi           \
        eliom_common.cmi            \
        eliom_types.cmi             \
        eliom_parameters.cmi        \
        eliom_services.cmi          \
        eliom_process.cmi           \
        eliom_config.cmi            \
        eliom_request_info.cmi      \
        eliom_state.cmi             \
        eliom_uri.cmi               \
        eliom_mkforms.cmi           \
        eliom_output.cmi            \
        eliom_comet.cmi             \
        eliom_react.cmi             \
        eliom_bus.cmi               \
	\
        eliom_client.cmi            \
        eliom_request.cmi           \
	\
	eliommod_cli.cmi            \

IMPL := ${PROJECTNAME}_client.cma      \
        ${PROJECTNAME}_client_main.cmo \

STUBS := dlleliom_client.so \
	 libeliom_client.a  \
	 eliom_client.js    \

NOMLI := eliom_cookies.mli      \
         eliom_common.mli       \
	 eliom_types.mli        \
	 eliom_parameters.mli   \
	 eliom_services.mli     \
	 eliom_process.mli      \
	 eliom_config.mli       \
	 eliom_request_info.mli \
	 eliom_state.mli        \


DOC := ${filter-out ${NOMLI}, ${INTF:.cmi=.mli}}

